<!DOCTYPE html>
<html lang="en">
<head>
    <title>SMS4FUN-frontend</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static_files/css/style.css">
</head>

<body>


<div class="container">
    <h3 style="display:block; position: relative; margin:auto">SMS4Fun</h3>
    <div>
        <img style="display:block; position: absolute; margin:auto" src="static_files/img/pigeon.png"/>
    </div>

    <div class="well">
        <form data-bind="submit: addHandout" class="form-horizontal">
            <div class="form-group">
                <label for="inputApart" class="col-sm-2 control-label">From</label>

                <div class="col-sm-10">
                    <input data-bind="value: newApart" type="text" class="form-control" id="inputApart"
                           maxlength=“15” required pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$"  placeholder="(xx) xxxx-xxxx">
                </div>
            </div>
            <div class="form-group">
                <label for="inputBpart" class="col-sm-2 control-label">To</label>

                <div class="col-sm-10">
                    <input data-bind="value: newBpart" type="text" class="form-control" id="inputBpart"
                           maxlength=“15” required pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" placeholder="(xx) xxxx-xxxx">
                </div>
            </div>
            <div class="form-group">
                <label for="inputBody" class="col-sm-2 control-label">Message</label>

                <div class="col-sm-10">
                    <textarea rows="7" cols="25" maxlength="160" data-bind="value: newBody" type="text"
                              required class="form-control" id="inputBody" placeholder="Message's body"></textarea>
                </div>
            </div>
            <div class="form-group ">
                <label for="inputSchedule" class="col-sm-2 control-label">Schedule</label>
                <div class="col-sm-10">
                    <input data-bind="value: newSchedule" type="datetime" class="form-control" id="inputSchedule"
                            pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="dd/mm/yyyy">
                </div>
            </div>
            <div class="form-group">
                <label for="inputExpirationDate" class="col-sm-2 control-label">Expiration Date</label>
                <div class="col-sm-10">
                    <input data-bind="value: newExpirationDate" type="datetime" class="form-control" id="inputExpirationDate"
                           required pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="dd/mm/yyyy">
                    <button type="submit" class="btn btn-primary">Send</button>
                </div>
            </div>
        </form>
    </div>


    <table class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
            <th>Date</th>
            <th>Schedule</th>
            <th>Expiration Date</th>
            <th>From</th>
            <th>To</th>
            <th>Message</th>
            <th>Status</th>
            <th>Detail</th>
            <th colspan="2">Actions</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: handouts">
        <tr>
            <td>
                <!--<textarea rows="7" cols="25" maxlength="160" data-bind="value: apart"></textarea></td>-->
                <div class="summary" data-bind="text: created"></div>
            </td>
            <td>
                <div class="summary" data-bind="text: schedule"></div>
            </td>
            <td>
                <div class="summary" data-bind="text: expirationDate"></div>
            </td>
            <td>
                <!--<textarea rows="7" cols="25" maxlength="160" data-bind="value: apart"></textarea></td>-->
                <div class="summary" data-bind="text: apart"></div>
            </td>
            <td>
                <div class="summary" data-bind="text: bpart"></div>
            </td>
            <td>
                <div class="summary" data-bind="text: body"></div>
            </td>
            <td>
                <div class="summary" data-bind="text: status || 'Peding'"></div>
                <label data-bind="text: status != undefined && status != null ? status : 'Peding'"></label>
            </td>
            <td>
                <a data-bind="attr: {href: selfHref}"><span data-bind="text: selfHref"/></span></a>
            </td>
            <td>
                <button type="button" class="btn btn-danger btn-xs" data-bind="click: $root.deleteHandout">Delete
                </button>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-min.js"></script>
<script src="http://momentjs.com/downloads/moment.min.js"></script>
<script type='text/javascript' src='static_files/js/handouts.js'></script>
<script type='text/javascript' src='static_files/js/md5.min.js'></script>
</body>
</html>
